[33mcommit e90a1e8e94daaf07cfd6a4b18a56935dc69eec6f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Devoloper_Rakib <rakibhasansohag133@gmail.com>
Date:   Thu Jul 31 13:45:40 2025 +0600

     added table for and updated custom modal issues

[33mcommit 4f858e6e628437be5f9ece7bac0b165a53cbda57[m
Author: Devoloper_Rakib <rakibhasansohag133@gmail.com>
Date:   Thu Jul 31 13:10:53 2025 +0600

     added custom provder,data table and a modal for future use case

[33mcommit ef32bb68ed03bae696a827500f9de160e8b3f066[m
Author: Devoloper_Rakib <rakibhasansohag133@gmail.com>
Date:   Wed Jul 30 10:35:19 2025 +0600

     categori  api handled

[33mcommit 28bd73574cb7fda9a6847c3f64e0737fbd5d44e9[m
Author: Devoloper_Rakib <rakibhasansohag133@gmail.com>
Date:   Tue Jul 29 20:57:03 2025 +0600

    added cloudinary as preset to use in public to make image upload

[33mcommit 9a47cc65afc67909e72ce6f65593356dc2ad6a30[m
Author: Devoloper_Rakib <rakibhasansohag133@gmail.com>
Date:   Tue Jul 29 01:22:43 2025 +0600

     form fields added for category

[33mcommit 4db5f0aeb2aa5c568f0ecdb1c37844c43af7a0ee[m
Author: Devoloper_Rakib <rakibhasansohag133@gmail.com>
Date:   Mon Jul 28 22:30:42 2025 +0600

    category page added

[33mcommit bd4f854237e10b74ce41854daa37af9b855a2fa6[m
Author: Devoloper_Rakib <rakibhasansohag133@gmail.com>
Date:   Mon Jul 28 20:29:34 2025 +0600

     dashboard common sidebar added for both seller and admin

[33mcommit 59c57fb45680738400a5cc14ab2651fb78bd74c3[m
Author: Devoloper_Rakib <rakibhasansohag133@gmail.com>
Date:   Mon Jul 28 19:55:29 2025 +0600

     added related icons and react icons package

[33mcommit d8bf432d487ba1665946f5c8250054867754d0f3[m
Author: Devoloper_Rakib <rakibhasansohag133@gmail.com>
Date:   Sun Jul 27 21:24:23 2025 +0600

     all the seller and admin future links added with type safty

[33mcommit 3dd058b36f5d0ec3e7030313b3e6989f5a9ee026[m
Author: Devoloper_Rakib <rakibhasansohag133@gmail.com>
Date:   Sun Jul 27 21:20:14 2025 +0600

     admin dashboard layout and header added

[33mcommit 0f69a72903eec84fa0e272afcac218c4a2622ce5[m
Author: Devoloper_Rakib <rakibhasansohag133@gmail.com>
Date:   Sun Jul 27 21:04:16 2025 +0600

     dashboards layouts added

[33mcommit a2881d34c5df2e93a63a3e10ed612f952c5f3987[m
Author: Devoloper_Rakib <rakibhasansohag133@gmail.com>
Date:   Sun Jul 27 15:42:39 2025 +0600

     webhook code optimized

[33mcommit cb2e56dd2bb40611da2a043f212f9fa08ee4ded2[m
Author: Devoloper_Rakib <rakibhasansohag133@gmail.com>
Date:   Sun Jul 27 14:11:15 2025 +0600

     added webhook to sync the data between db and clerk

[33mcommit 8e3315305d6875d062d6b2aff837b2c7cd1a1e6e[m
Author: Devoloper_Rakib <rakibhasansohag133@gmail.com>
Date:   Fri Jul 25 00:45:55 2025 +0600

     prisma added

[33mcommit 78420e619cff40466c2135bfc1f083ba1c80c973[m
Author: Devoloper_Rakib <rakibhasansohag133@gmail.com>
Date:   Thu Jul 24 14:41:42 2025 +0600

     added auth system using clerk

[33mcommit dc69fc9fbbb8bf9e129fa94f9f7d74e61d02e2b9[m
Author: Devoloper_Rakib <rakibhasansohag133@gmail.com>
Date:   Wed Jul 23 23:41:22 2025 +0600

    theme provder and next theme added

[33mcommit 458c1237934ebfdbcaaecf9476ee030c5e9fde45[m
Author: Devoloper_Rakib <rakibhasansohag133@gmail.com>
Date:   Wed Jul 23 23:19:42 2025 +0600

    added shadcn as component library

[33mcommit 5770ce357ef9cf79307640359a21cafb007514cd[m
Author: Devoloper_Rakib <rakibhasansohag133@gmail.com>
Date:   Wed Jul 23 23:10:15 2025 +0600

    font added

[33mcommit 607e038360aa3a6a040048e042bb3a10bde2d49b[m
Author: Devoloper_Rakib <rakibhasansohag133@gmail.com>
Date:   Wed Jul 23 22:53:32 2025 +0600

     adjusted the app layout for metadata

[33mcommit f90f1f47541cf856d31cfac568795a136c9c08a5[m
Author: Devoloper_Rakib <rakibhasansohag133@gmail.com>
Date:   Wed Jul 23 22:49:10 2025 +0600

     tailwind working

[33mcommit dd0f9b161eb888e813b9edbd0709964ec3004c82[m
Author: Devoloper_Rakib <rakibhasansohag133@gmail.com>
Date:   Wed Jul 23 22:47:02 2025 +0600

     initialize the project

[33mcommit eda46f6284e39fd69671e7a4f802ddbe1ce7ff99[m
Author: Devoloper_Rakib <rakibhasansohag133@gmail.com>
Date:   Wed Jul 23 22:44:02 2025 +0600

    Initial commit from Create Next App
